<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <!--meta name="viewport" content="width=device-width" /-->
  <title>MDLIVE.com | Sign Up</title>
  <!--link rel="stylesheet" href="css/styles.css"-->

<style type="text/css">
body{font-family:serif}

html, body, p {width: auto; display: block; margin: 0; padding:0; }

body {font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; font-weight: 300; background-color: #f8f8f8; margin: 0; font-size: 16px;}
.logo_top {margin:2em auto; display: block; width: 321px; height: 90px;}
.content_section {width: 100%;}
.content_image {width: 100%;}

h1 {font-size: 70px; margin:1em 25px; text-align: center; font-weight: 400;}
h2 {font-size: 60px; font-weight: 200; text-align: center; width: 95%; margin: 70px auto 100px auto;}
h3 {font-size: 3.5em; background-color: #e1e1e1; margin: 0; font-weight: 300; padding: 20px 30px 20px 50px; border-top: 1px #d6d5d5 solid;  border-bottom: 1px #d6d5d5 solid;}
h4 {font-size: 2.5em; font-weight: 400; padding: 0 0 0 50px; background: url('');}

p {margin:40px 10px 40px 50px; font-size: 3em; width: auto; background: url('');}
a {color:#007aff; text-decoration: none; }

.button_yn, .button_next {border-radius: 10px; background-color: #d1d3d4; width: 90%; border: 0; padding: 30px; font-size: 5em; font-weight: lighter; margin:40px auto 80px auto; text-align: center; display: block;}
.button_yn:hover, .button_next:hover {background-color: #959595; color: #fff;}

.phone_link {color:#007aff; text-decoration: none; font-size:5em; text-align: center; display: block; margin: 20px .5em 135px .5me;}
.phone_link img {margin-right: .25em;}

.to_top_link {color:#007aff; text-decoration: none; font-size:60px; display: block; margin: 60px 0 60px 50px; font-weight: lighter; }
.to_top_link img {margin:0 0 0 20px; position: absolute;}

ul {width: 35%; display: inline-block; margin:0 0 40px 70px;}
li {list-style-type: none; font-size: 2.5em; margin-bottom:15px;}

ul.checkmark {width:auto; display: inline-block; margin:3em 0 0 40px; list-style-type:none; }
ul.checkmark > li {font-size: 2.5em; margin-bottom:35px; padding:0 10px 0 1.5em; width: auto; min-height: 50px;
background-image: url(images/bullet_check_x2.png);
background-repeat: no-repeat;
background-position: 0 13px}
a {color:#007aff; text-decoration: none; }

.assistance{text-align:center; font-size:2.5em; margin-top: 60px;}

/*Form Sections*/
input {border-radius: 10px; font-size: 3.5em; color:#000; background-color: #e6e6e8; border: 0; font-weight: 200; padding: 35px 25px; margin: 0 auto .6em auto; width: 85%; display: block;}

::-webkit-input-placeholder { /* WebKit browsers */
    color:    #7a7a7a;
}

.input_state {width: 45%; display:inline-block; margin: 0 .5em .9em 50px;}
.input_zip {width: 30%; display: inline-block; margin: 0 .5em .9em .5em;}
.input_month, .input_day {width: 100px; text-align: center; display: inline-block; margin: 0 .3em .9em .3em; border-radius: 0;}
.input_year { display: inline-block;width: 140px; margin: 0 .4em; border-radius: 0;}

.label, .label_inside {font-size: 2.5em;}
 span.checkbox {font-size: 3em;}
.label {margin:0 20px 0 50px;}

.toggle_btn {border-radius: 10px; font-size: 3.5em; color:#000; background-color: #e6e6e8; border: 0; font-weight: 200; padding: 35px 25px; margin: 0 auto .9em auto; width: 290px; display: inline-block;}
#male_toggle {border-radius: 10px 0 0 10px; border-right: 1px solid #ebebec; margin-left: 120px;}
#female_toggle {border-radius: 0 10px 10px 0; border-left: 1px solid #bbbbbd;}


input[type='checkbox'] {
    margin-top: -30px;
}
input[type='checkbox'] {
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeSpeed;
    width: 75px;
    height: 75px;
    margin: 0 50px 0 50px;
    margin-right: 1px;
    display: inline-block;
    position: relative;
    cursor:pointer;
}
input[type='checkbox']:after {
    content:"";
    vertical-align: middle;
    text-align: center;
    line-height: 13px;
    position: absolute;
    cursor: pointer;
    height: 0px;
    width: 0px;
    left:15px;
    top:30px;
    font-size:75px;
    -webkit-box-shadow: inset 0px 1px 1px #000, 0px 1px 0px #444;
    -moz-box-shadow: inset 0px 1px 1px #000, 0px 1px 0px #444;
    box-shadow: inset 0px 1px 1px #000, 0px 1px 0px #444;
    background: #fff;
}

/*Dialog Section*/
h1.modal {font-size:2em;}

html { -webkit-font-smoothing: antialiased; }

</style>  

<script type="text/javascript" src="jquery-1.10.2.min.js"></script>
  <!--script src="https://members.mdlive.com/stylesheets/vader/colorbox.css"></script>
  <!--script src="https://members.mdlive.com/javascripts/vader/jquery.colorbox-min.js"></script-->
  
  <script type='text/javascript' src="jquery.fancybox.js"></script>
  <link rel="stylesheet" href="jquery.fancybox.css">

  <script type="text/javascript">
  $( document ).ready(function() {
  	$('.fancybox').fancybox();
  	//for the scroll links to top
	$('a[href*=#]:not([href=#])').click(function() {
	  if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') 
		|| location.hostname == this.hostname) {

	    	var target = $(this.hash);
	        target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
	        if (target.length) {
	        	$('html,body').animate({
	            	scrollTop: target.offset().top
	            }, 1000);
	            return false;
	        }
	    }
	});
  	$('#no_button').click(function() {
	  window.location='sign_up_form1.html';
	});
  });
  </script>

</head>

<body id="top">
	
<!--div style="background-gcolor:#e6e6e8; border-radius:10px;"><img src="images/icon_lock.png" alt="lock icon">mdlive.com<img src="images/icon_refresh.png" alt="refresh icon button"></div-->
<div class="content_section">
<form method="post" action="https://members.mdlive.com/group_member">

	<img src="images/logo_mdlive.png" alt="MDLIVE logo" class="logo_top" >
	<h1>Benefit Registration</h1>
	<h2 style="width:70%;">Please enter your company or group name:</h2>

	<input id="company_code" name="company_code" type="text" placeholder="Company or group name">
	<button class="button_next" id="next_button">Next</button>
	<div style="visibility:hidden; margin-left: 300px; font-size:1.6em; color:#ff4d41;">
		<img src="images/error_triangle.png" style="float:left; margin-right:50px;">
		<script type="text/javascript">document.write(gup( 'error' ).replace(/%20/gi, " ").replace(/%2520/gi, " "));</script><br>
		Jiffy Lube not found. 
	</div>
	<div class="assistance">Need assistance?</div>
	<a href="tel:+18004006354" class="phone_link"><img src="images/icon_phone_blue.png" alt="phone icon">1-800-400-6354</a>
</form>
</div>

</body>
</html>
