<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <!--meta name="viewport" content="width=device-width" /-->
  <title>MDLIVE.com | Sign Up</title>
  <!--link rel="stylesheet" href="css/styles.css"-->

<style type="text/css">
body{font-family:serif}

html, body, p {width: auto; display: block; margin: 0; padding:0; }

body {font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; font-weight: 300; background-color: #f8f8f8; margin: 0; font-size: 16px;}
.logo_top {margin:2em auto; display: block; width: 321px; height: 90px;}
.content_section {width: 100%;}
.content_image {width: 100%;}

h1 {font-size: 70px; margin:1em 25px; text-align: center; font-weight: 400;}
h2 {font-size: 60px; font-weight: 200; text-align: center; width: 95%; margin: 70px auto 100px auto;}
h3 {font-size: 3.5em; background-color: #e1e1e1; margin: 0; font-weight: 300; padding: 20px 30px 20px 50px; border-top: 1px #d6d5d5 solid;  border-bottom: 1px #d6d5d5 solid;}
h4 {font-size: 2.5em; font-weight: 400; padding: 0 0 0 50px; background: url('');}

p {margin:40px 10px 40px 50px; font-size: 3em; width: auto; background: url('');}
a {color:#007aff; text-decoration: none; }

.button_yn {border-radius: 10px; background-color: #d1d3d4; width: 90%; border: 0; padding: 30px; font-size: 5em; font-weight: lighter; margin:80px auto; text-align: center; display: block;}
.button_yn:hover {background-color: #959595; color: #fff;}

.phone_link {color:#007aff; text-decoration: none; font-size:5em; text-align: center; display: block; margin: 20px .5em 135px .5em;}
.phone_link img {margin-right: .25em;}

.to_top_link {color:#007aff; text-decoration: none; font-size:60px; display: block; margin: 60px 0 60px 50px; font-weight: lighter; }
.to_top_link img {margin:0 0 0 20px; position: absolute;}

ul {width: 35%; display: inline-block; margin:0 0 40px 70px;}
li {list-style-type: none; font-size: 2.5em; margin-bottom:15px;}

ul.checkmark {width:auto; display: inline-block; margin:3em 0 0 40px; list-style-type:none; }
ul.checkmark > li {font-size: 2.5em; margin-bottom:35px; padding:0 10px 0 1.5em; width: auto; min-height: 50px;
background-image: url(images/bullet_check_x2.png);
background-repeat: no-repeat;
background-position: 0 13px}
a {color:#007aff; text-decoration: none; }

.assistance{text-align:center; font-size:2.5em; margin-top: 60px;}

/*Dialog Section*/
h1.modal {font-size:2em;}

html { -webkit-font-smoothing: antialiased; }

</style>  

<script type="text/javascript" src="jquery-1.10.2.min.js"></script>
  <!--script src="https://members.mdlive.com/stylesheets/vader/colorbox.css"></script>
  <!--script src="https://members.mdlive.com/javascripts/vader/jquery.colorbox-min.js"></script-->
  
  <script type='text/javascript' src="jquery.fancybox.js"></script>
  <link rel="stylesheet" href="jquery.fancybox.css">
  
  <script type="text/javascript">
  $( document ).ready(function() {
  	$('.fancybox').fancybox();
  	//for the scroll links to top
//	$('a[href*=#]:not([href=#])').click(function() {
//	  if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') 
//		|| location.hostname == this.hostname) {
//
//	    	var target = $(this.hash);
//	        target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
//	        if (target.length) {
//	        	$('html,body').animate({
//	            	scrollTop: target.offset().top
//	            }, 1000);
//	            return false;
//	        }
//	    }
	});
  	
  });
  </script>

</head>

<body id="top">
	
<!--div style="background-gcolor:#e6e6e8; border-radius:10px;"><img src="images/icon_lock.png" alt="lock icon">mdlive.com<img src="images/icon_refresh.png" alt="refresh icon button"></div-->
<div class="content_section">
	<img src="images/logo_mdlive.png" alt="MDLIVE logo" class="logo_top" >
	<h1>Welcome to MDLIVE</h1>
	<h2>Do you get MDLIVE as a benefit through your employer or group?</h2>

	<button class="button_yn">Yes</button>
	<button class="button_yn">No </button>

	<div class="assistance">Need assistance?</div>
	<a href="tel:+18004006354" class="phone_link"><img src="images/icon_phone_blue.png" alt="phone icon">1-800-400-6354</a>

	<div style="text-align:center; margin:30px auto;"><a href="#whatismdlive"><img src="images/arrow_down_carrot_blue.png" border="0"></a></div>
</div>

<div class="content_section" id="whatismdlive">
	<h3>What is MDLIVE?</h3>
	<p>With MDLIVE you can visit with a Doctor or Therapist in real time from the comfort of your home or office.</p>

	<p>Our nationwide network of board-certified doctors and licensed therapists is available 24/7 by phone or secure video to assist with non-emergency medical conditions.</p>

	<img src="images/mobile_phone_screens.png" alt="Mobile Phones displaying MDLIVE app" class="content_image">	

	<p>Avoid long waits at the doctor’s office. Eliminate unnecessary visits to the ER or urgent care centers.</p>

	<p>Our doctors will see you now!</p>

	<a href="#top" class="to_top_link">Top <img src="images/button_up_arrow_x2.png"></a>	
</div>

<div class="content_section">
	<h3>What can we treat?</h3>
	<p>Our doctors can advise, recommend treatment and write prescriptions for non emergency medical conditions.</p>

	<h4>Common Conditions we treat:</h4>
	<ul>
		<li>Acne</li>
		<li>Allergies</li>
		<li>Asthma</li>
		<li>Bronchitis</li>
		<li>Cellulitis</li>
		<li>Cold &amp; Flu</li>
		<li>Constipation</li>
		<li>Diarrhea</li>
		<li>Ear Infection</li>
		<li>Fever</li>
		<li>Gout</li>
	</ul>

	<ul>
		<li>Headache</li>
		<li>Infections</li>
		<li>Insect Bites</li>
		<li>Joint Aches</li>
		<li>Nausea</li>
		<li>Pink Eye</li>
		<li>Rashes</li>
		<li>Sore Throat</li>
		<li>UTI</li>
		<li>Vomiting</li>
		<li>... and more!</li>
	</ul>		
</div>

<div class="content_section">
	<h3>When to use MDLIVE?</h3>
	<ul class="checkmark">
		<li>Before going to the ER or urgent care center for a non-emergency issue</li>
		<li>If your primary care physician is not available</li>
		<li>To request prescription refills when appropriate. <a href="#policy" class="fancybox">See prescription policy</a></li>
		<li>If traveling and in need of medical care</li>
		<li>During or after normal business hours, nights, weekends and even holidays</li>
	</ul>
	<a href="#top" class="to_top_link">Top <img src="images/button_up_arrow_x2.png"></a>	
</div>

<div class="content_section">
	<h3>Who are our Providers?</h3>
	<p>MDLIVE offers the largest telehealth network with an average of 15 years of practice experience and includes primary care, pediatrics, family and emergency medicine doctors and therapists who are licensed in the state where patients are located and have incorporated MDLIVE into their practice to provide, convenient access to quality care.</p>
	<img src="images/provider_group.png" alt="Dr. Stork and other MDLIVE providers" class="content_image">
</div>

<div class="content_section">
	<h3>What about Prescriptions?</h3>
</div>

<div class="content_section">
	<h3>Can I use it for my children?</h3>
</div>

		<div id="policy" style="width:400px;display: none;">
		<h3>Etiam quis mi eu elit</h3>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis mi eu elit tempor facilisis id et neque. Nulla sit amet sem sapien. Vestibulum imperdiet porta ante ac ornare. Nulla et lorem eu nibh adipiscing ultricies nec at lacus. Cras laoreet ultricies sem, at blandit mi eleifend aliquam. Nunc enim ipsum, vehicula non pretium varius, cursus ac tortor. Vivamus fringilla congue laoreet. Quisque ultrices sodales orci, quis rhoncus justo auctor in. Phasellus dui eros, bibendum eu feugiat ornare, faucibus eu mi. Nunc aliquet tempus sem, id aliquam diam varius ac. Maecenas nisl nunc, molestie vitae eleifend vel, iaculis sed magna. Aenean tempus lacus vitae orci posuere porttitor eget non felis. Donec lectus elit, aliquam nec eleifend sit amet, vestibulum sed nunc.
		</p>
	</div>

</body>
</html>
