<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!--meta name="viewport" content="width=device-width" /-->
  <title>MDLIVE.com | Sign Up</title>
  <!--link rel="stylesheet" href="css/styles.css"-->

<style type="text/css">
body{font-family:serif}

html, body, p {width: auto; display: block; margin: 0; padding:0; }

body {font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; font-weight: 300; background-color: #f8f8f8; margin: 0; font-size: 16px;}
.logo_top {margin:2em auto; display: block; width: 321px; height: 90px;}
.content_section {width: 100%;}
.content_image {width: 100%;}

h1 {font-size: 70px; margin:1em 25px; text-align: center; font-weight: 400;}
h2 {font-size: 60px; font-weight: 200; text-align: center; width: 95%; margin: 70px auto 100px auto;}
h2.small_text_header {display: inline-block; width: auto; font-size: 3em; font-style: italic; margin: 0 1.2em;}

h3 {font-size: 3.5em; background-color: #e1e1e1; margin: 0; font-weight: 300; padding: 20px 30px 20px 50px; border-top: 1px #d6d5d5 solid;  border-bottom: 1px #d6d5d5 solid;}
h4 {font-size: 2.5em; font-weight: 400; padding: 0 0 0 50px; background: url('');}

p {margin:40px 10px 40px 50px; font-size: 3em; width: auto; background: url('');}
a {color:#007aff; text-decoration: none; }

.button_yn, .button_next {border-radius: 10px; background-color: #d1d3d4; width: 90%; border: 0; padding: 30px; font-size: 5em; font-weight: lighter; margin:40px auto 80px auto; text-align: center; display: block;}
.button_yn:hover, .button_next:hover {background-color: #959595; color: #fff;}

.phone_link {color:#007aff; text-decoration: none; font-size:5em; text-align: center; display: block; margin: 20px .5em 135px .5me;}
.phone_link img {margin-right: .25em;}

.to_top_link {color:#007aff; text-decoration: none; font-size:60px; display: block; margin: 60px 0 60px 50px; font-weight: lighter; }
.to_top_link img {margin:0 0 0 20px; position: absolute;}

ul {width: 35%; display: inline-block; margin:0 0 40px 70px;}
li {list-style-type: none; font-size: 2.5em; margin-bottom:15px;}

ul.checkmark {width:auto; display: inline-block; margin:3em 0 0 40px; list-style-type:none; }
ul.checkmark > li {font-size: 2.5em; margin-bottom:35px; padding:0 10px 0 1.5em; width: auto; min-height: 50px;
background-image: url(images/bullet_check_x2.png);
background-repeat: no-repeat;
background-position: 0 13px}
a {color:#007aff; text-decoration: none; }

.assistance{text-align:center; font-size:2.5em; margin-top: 60px;}

/*Form Sections*/
input {border-radius: 10px; font-size: 3.5em; color:#000; background-color: #e6e6e8; border: 0; font-weight: 200; padding: 35px 25px; margin: 0 auto .6em auto; width: 85%; display: block;}

::-webkit-input-placeholder { /* WebKit browsers */
    color:    #7a7a7a;
}

/*Form Validation*/
ul.guidelines {width: 90%; display: inline-block; margin:0 0 40px 40px;}
li.guideline-good:before {content: url(images/check_yes.gif);}
li.guideline-good {color: green; list-style-type: none; visibility:visible!important;}
li.guideline-error:before {content: url(images/check_no.gif);}
li.guideline-error {color: red; list-style-type: none; visibility: visible!important;}
label.guidelines {display: inline-block; margin: 0 0 10px 50px;
font-size: 2.8em;}
li.ucheck1, li.ucheck2, li.ucheck3, li.ucheck4, li.ucheck5, li.ucheck6, li.ucheck7, li.ucheck8, li.echeck10, li.echeck9  {visibility: hidden;} 

/*Dialog Section*/
h1.modal {font-size:2em;}

html { -webkit-font-smoothing: antialiased; }

</style>  

<script type="text/javascript" src="jquery-1.10.2.min.js"></script>
  <!--script src="https://members.mdlive.com/stylesheets/vader/colorbox.css"></script>
  <!--script src="https://members.mdlive.com/javascripts/vader/jquery.colorbox-min.js"></script-->
  
  <script type='text/javascript' src="jquery.fancybox.js"></script>
  <link rel="stylesheet" href="jquery.fancybox.css">

  <script type="text/javascript">
  $( document ).ready(function() {
  	$('#next_button').click(function() {
	  window.location='sign_up_form2.html';
	});
	//for the scroll links to top
	$('a[href*=#]:not([href=#])').click(function() {
	  if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') 
		|| location.hostname == this.hostname) {

	    	var target = $(this.hash);
	        target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
	        if (target.length) {
	        	$('html,body').animate({
	            	scrollTop: target.offset().top
	            }, 1000);
	            return false;
	        }
	    }
	});
  	//scroll and expand inputs and guidelines
  	function scrollToAnchor(aid){
	    var aTag = $("a[name='"+ aid +"']");
	    $('html,body').animate({scrollTop: aTag.offset().top},'slow');
	}

	$("#email").focus(function() {
	   scrollToAnchor('tag_email');
	   	$( "#email_guidelines" ).show("slow");
		$("li.echeck10").addClass("guideline-error");
		$( "#password_guidelines" ).hide("slow");
		$( "#bottompadding" ).show();    
	});
	$("#email").blur(function() {
	   	$( "#email_guidelines" ).hide("slow");
	});

	$("#username").focus(function(){
	  scrollToAnchor('tag_username');
	  $( "#username_guidelines" ).show("slow");
	  $("li.ucheck1, li.ucheck2, li.ucheck3").addClass("guideline-error");
	  $( "#password_guidelines" ).hide("slow");
	  $( "#bottompadding" ).show();    
	});
	$("#username").blur(function() {
	   	$( "#username_guidelines" ).hide("slow");
	});

	$("#password").focus(function() {
	   scrollToAnchor('tag_password');
       $( "#password_guidelines" ).show("slow");
	   $("li.ucheck4, li.ucheck5, li.ucheck6, li.ucheck7, li.ucheck8").addClass("guideline-error");
	   $( "#bottompadding" ).show();    
	});

	$("#first_name, #last_name").focus(function(){
		$( "#password_guidelines" ).hide("slow");
	});
	$("#confirm_password").focus(function(){
		$( "#password_guidelines" ).show("slow");
		$("li.ucheck4, li.ucheck5, li.ucheck6, li.ucheck7, li.ucheck8").addClass("guideline-error");
	});
//	$("#confirm_password").focus(function(){
//	  scrollToAnchor('tag_confirm_password');
//	    $( "#bottompadding" ).show();    
//	});

	//Validates that email is an actual email address
	$('#email').first().keyup(function () {
	    var $email = this.value;
	    validateEmail($email);
	});

	function validateEmail(email) {
	    var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
	    if (!emailReg.test(email)) {
	        $("li.echeck10").addClass("guideline-error");
		   	$("li.echeck10").removeClass("guideline-good");
		   	console.log("error, email must be a valid email address type");
	    } else {
	        $("li.echeck10").addClass("guideline-good");
		   	$("li.echeck10").removeClass("guideline-error");
		   	console.log("email is valid");
	    }
	}

	//Validates Username
	$("#username").bind("change paste keyup", function() {
	  	console.log('value changed and validated');
	  // validates username character at least 6
		$("label.guidelines").css('visibility', 'visible');
		var username_length = $("#username").val().length;
    	if (username_length > 5) {
		   	$("li.ucheck1").addClass("guideline-good");
		   	$("li.ucheck1").removeClass("guideline-error");
		   	console.log('is at least 5');
		} else {
			$("li.ucheck1").addClass("guideline-error");
		   	$("li.ucheck1").removeClass("guideline-good");
		   	console.log('is less than 6');
		}
		// validates username at least 1 letter
		var username_alpha = $("#username").val();
		var patt=/[a-zA-Z]/;
		if(patt.test(username_alpha)){
            $("li.ucheck2").addClass("guideline-good");
		   	$("li.ucheck2").removeClass("guideline-error");
		   	console.log("at least 1 alpha");
        }else{
            $("li.ucheck2").addClass("guideline-error");
		   	$("li.ucheck2").removeClass("guideline-good");
		   	console.log("no alpha entered");
        }
        // validates username no special char
		var username_special = $("#username").val();
		var spechar=/[#;&,.+*~%_\-`\':"!^${}[\]()=>|\/@]/;
		if(spechar.test(username_special)){
            $("li.ucheck3").addClass("guideline-error");
		   	$("li.ucheck3").removeClass("guideline-good");
		   	console.log("does not contain special char");
        }else{
            $("li.ucheck3").addClass("guideline-good");
		   	$("li.ucheck3").removeClass("guideline-error");
		   	console.log("contains special char");
        }
        // validates password is not the same as password 
		var username = $("#username").val();
		var sameasuser = $("#password").val();
		if(sameasuser == username){
            $("li.ucheck6").addClass("guideline-error");
		   	$("li.ucheck6").removeClass("guideline-good");
		   	console.log("not the same as username");
        }else{
            $("li.ucheck6").addClass("guideline-good");
		   	$("li.ucheck6").removeClass("guideline-error");
		   	console.log("error, password is the same as username");
        }
	});

	
	//Validates Password
	$("#password, #confirm_password").bind("change paste keyup", function() {
	  	console.log('value changed and validated');
	   // validates username character at least 6
		$("label.guidelines").css('visibility', 'visible');
		var password_length = $("#password").val().length;
    	if (password_length > 6) {
		   	$("li.ucheck4").addClass("guideline-good");
		   	$("li.ucheck4").removeClass("guideline-error");
		   	console.log('is at least 6 char');
		} else {
			$("li.ucheck4").addClass("guideline-error");
		   	$("li.ucheck4").removeClass("guideline-good");console.log('is < than 6');
		}
		// validates username at least 1 letter
		var password_alpha = $("#password").val();
		var patt=/[a-zA-Z]/;
		if(patt.test(password_alpha)){
            $("li.ucheck5").addClass("guideline-good");
		   	$("li.ucheck5").removeClass("guideline-error");
		   	console.log("1 alpha");
        }else{
            $("li.ucheck5").addClass("guideline-error");
		   	$("li.ucheck5").removeClass("guideline-good");
		   	console.log("no alpha entered");
        }
        // validates username at least 1 number
		var password_num = $("#password").val();
		var patt=/[0-9]/;
		if(patt.test(password_num)){
            $("li.ucheck7").addClass("guideline-good");
		   	$("li.ucheck7").removeClass("guideline-error");
		   	console.log("1 numeric");
        }else{
            $("li.ucheck7").addClass("guideline-error");
		   	$("li.ucheck7").removeClass("guideline-good");
		   	console.log("no numeric entered");
        }
        // validates password is not the same as username 
		var username = $("#username").val();
		var sameasuser = $("#password").val();
		if(sameasuser == username){
            $("li.ucheck6").addClass("guideline-error");
		   	$("li.ucheck6").removeClass("guideline-good");
		   	console.log("not the same as username");
        }else{
            $("li.ucheck6").addClass("guideline-good");
		   	$("li.ucheck6").removeClass("guideline-error");
		   	console.log("error, password is the same as username");
        }
        // validates password is the same 
		var password = $("#password").val();
		var samepasswords = $("#confirm_password").val();
		if(samepasswords == password){
            $("li.ucheck8").addClass("guideline-good");
		   	$("li.ucheck8").removeClass("guideline-error");
		   	console.log("passwords match");
        }else{
            $("li.ucheck8").addClass("guideline-error");
		   	$("li.ucheck8").removeClass("guideline-good");
		   	console.log("error, passwords must match");
        }
	});
  });
  </script>

</head>

<body id="top">
	
<!--div style="background-gcolor:#e6e6e8; border-radius:10px;"><img src="images/icon_lock.png" alt="lock icon">mdlive.com<img src="images/icon_refresh.png" alt="refresh icon button"></div-->
<div class="content_section">
	<table width="100%" style="margin-bottom:1em;">
		<tr>
			<td width="30%" align="left">
				<h2 class="small_text_header">Sign Up</h2>
			</td>
			<td width="40%" align="center">
				<img src="images/logo_mdlive.png" alt="MDLIVE logo" class="logo_top">
			</td>
			<td width="30%" align="right">
				<h2 class="small_text_header">1 of 2</h2>
			</td>
		</tr>
	<table>

	<input id="first_name" class="" name="" type="" placeholder="First Name">
	<input id="last_name" class="" name="" type="" placeholder="Last Name">
	<a name="tag_email"/></a><input id="email" class="" name="" type="" placeholder="E-mail">
	<div id="email_guidelines" style="display:none;">
		<label class="guidelines">Email Guidelines</label>
		<ul class="guidelines">
			<li class="echeck10">Emails must be a valid Email type</li>
		</ul>
	</div>
	<a name="tag_username"/></a><input id="username" class="" name="" type="" placeholder="Username">
	<div id="username_guidelines" style="display:none;">
		<label class="guidelines">Username Guidelines</label>
		<ul class="guidelines">
			<li class="ucheck1">Must be at least 6 characters in length</li>
			<li class="ucheck2">Must contain at least one letter</li>
			<li class="ucheck3">Cannot include special characters (&, %, *, etc.)</li>
		</ul>
	</div>
	<a name="tag_password"/></a><input id="password" class="" name="" type="" placeholder="Password">
	<input id="confirm_password" class="" name="" type="" placeholder="Confirm Password">
	<div id="password_guidelines" style="display:none;">
		<label class="guidelines">Password Guidelines</label>
		<ul class="guidelines">
			<li class="ucheck6">Cannot be the same as your Username</li>
			<li class="ucheck4">Must contain at least 7 characters</li>
			<li class="ucheck5">Must contain at least one letter</li>
			<li class="ucheck7">Must contain at least one number</li>
			<li class="ucheck8">Passwords must match</li>
		</ul>
	</div>
	
	<div id="bottompadding" style="display:none;">&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br></div>

	<button class="button_next" id="next_button">Next</button>

</div>

</body>
</html>
